# BinanceCopyMasterX

./: .classpath  .project  pom.xml
res/: config.properties
src/: logback.xml
src/com/solarwinds/master/: Config.java  ConfigLoader.java  CopyTraderMaster.java
src/com/solarwinds/master/model/: O.java  OrderUpdate.java
src/com/solarwinds/master/runner/: BinanceCopyTrader.java  RealTimeCommandOperator.java  UserStreamAPIWsThread.java  UserStreamApiWs.java
